<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0F172A">

    <TextView
        android:text="What describes you best?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/investorBtn"
        android:text="Already an Investor? Upload Portfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3DDC84"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/traderBtn"
        android:text="New to Trading? Get Stock Suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#60A5FA"
        android:textColor="#FFFFFF" />

</LinearLayout>
