<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F172A"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:indeterminateTint="#60A5FA" />

    <!-- Cards dynamically added via Java -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        android:background="#1E293B"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />
    <Button
        android:id="@+id/goToProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Profile"
        android:layout_margin="16dp"/>

</LinearLayout>
