<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stock_bg"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📈 Welcome to\nStock Advisor AI"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:layout_centerInParent="true" />
</RelativeLayout>
