<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StockAdvisorAI" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#3DDC84</item>
        <item name="colorPrimaryVariant">#059669</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- Secondary color -->
        <item name="colorSecondary">#60A5FA</item>
        <item name="colorSecondaryVariant">#2563EB</item>
        <item name="colorOnSecondary">#FFFFFF</item>

        <!-- Backgrounds -->
        <item name="android:colorBackground">#0F172A</item>
        <item name="colorSurface">#1E293B</item>
        <item name="colorOnSurface">#FFFFFF</item>

        <!-- Text -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#9CA3AF</item>

        <!-- Button Style -->
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>

        <!-- TextInput Style -->
        <item name="textInputStyle">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>

        <!-- Status Bar -->
        <item name="android:statusBarColor">#0F172A</item>
        <item name="android:navigationBarColor">#0F172A</item>
    </style>

    <style name="Theme.StockAdvisorAI" parent="Base.Theme.StockAdvisorAI" />
</resources>